<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Bioma Mata Atlântica</title>
</head>

<body>
    <nav class="menu-navegacao">
        <ul>
            <div class="imagem">
                <a href="https://uniube.br/" target="_blank"> <img src="imagens/logo_azul.svg" width="150px" alt=""></a>
            </div>
            <li><a href="index.html">Início</a></li>
            <li><a href="amazonia.html">Amazônia</a></li>
            <li><a href="caatinga.html">Caatinga</a></li>
            <li><a href="cerrado.html">Cerrado</a></li>
            <li><a href="mataAtlantica.html" class="active">Mata Atlântica</a></li>
            <li><a href="pampa.html">Pampas</a></li>
            <li><a href="pantanal.html">Pantanal</a></li>
        </ul>
    </nav>
    <h1>Bioma Mata Atlântica</h1>
    <p>A Mata Atlântica é um dos biomas mais ricos e diversos do Brasil, conhecido por sua floresta tropical úmida e
        variada. Localizada ao longo da costa atlântica do Brasil, estende-se desde o Rio Grande do Norte até o Rio
        Grande do Sul, e se caracteriza por sua biodiversidade e complexidade ecológica. Apesar da sua importância
        ecológica, a Mata Atlântica tem sido severamente impactada pela atividade humana.
    </p>
    <img src="imagens/mataatlantica/mapa_mata_atlantica.svg" width="500" class="centralizada">
    <h2>Características Principais:</h2>
    <ol>
        <li>
            <h3>Vegetação</h3>
        </li>
        <ul>
            <li><strong>Floresta Tropical Úmida:</strong> A Mata Atlântica é predominantemente uma floresta tropical
                úmida,
                com árvores de grande porte e densa cobertura de folhas. As árvores são geralmente de grande altura e
                possuem uma rica diversidade de espécies.
            </li>
            <li><strong>Estratificação Vertical:</strong> A vegetação é altamente estratificada, com diferentes camadas
                que
                incluem o dossel superior, o sub-bosque e o chão da floresta. Isso cria uma diversidade de habitats para
                muitas espécies.
            </li>
            <li><strong>Plantas Endêmicas:</strong> O bioma abriga uma grande quantidade de plantas endêmicas, como o
                pau-brasil e a peroba rosa, que são exclusivas da região.
            </li>
        </ul>
        <li>
            <h3>Clima</h3>
        </li>
        <ul>
            <li><strong>Clima Tropical e Subtropical:</strong> O clima da Mata Atlântica é tropical ao norte e
                subtropical
                ao sul, com alta umidade e temperaturas médias anuais que variam entre 18°C e 25°C.
            </li>
            <li><strong>Precipitação:</strong> A precipitação é abundante e distribuída ao longo do ano, com médias
                anuais
                que variam de 1.200 mm a 2.500 mm, dependendo da região. As chuvas são mais intensas na região costeira.
            </li>
        </ul>
        <li>
            <h3>Hidrografia</h3>
        </li>
        <ul>
            <li><strong>Rios e Córregos:</strong> A Mata Atlântica é rica em cursos d'água, com inúmeros rios e córregos
                que
                desempenham um papel crucial no abastecimento de água e na manutenção dos ecossistemas.
            </li>
            <li><strong>Áreas de Várzea e Pantanais:</strong> Existem áreas de várzea e pantanais ao longo dos rios, que
                são
                importantes para a biodiversidade e para a filtragem natural de água.
            </li>
        </ul>
        <li>
            <h3>Biodiversidade</h3>
        </li>
        <ul>
            <li><strong>Fauna:</strong> A Mata Atlântica abriga uma vasta gama de espécies animais, incluindo o
                mico-leão-dourado, a onça-pintada, o tamanduá-bandeira e diversas espécies de aves e insetos. Muitas
                dessas
                espécies são endêmicas e encontram na Mata Atlântica seu habitat exclusivo.
            </li>
            <li><strong>Flora:</strong> A flora da Mata Atlântica é extremamente diversificada, com árvores como o ipê,
                o
                pau-brasil e várias espécies de orquídeas e bromélias que se adaptaram às condições úmidas da região.
            </li>
        </ul>
        <li>
            <h3>Importância Ecológica</h3>
        </li>
        <ul>
            <li><strong>Regulação Climática:</strong> A Mata Atlântica desempenha um papel crucial na regulação do clima
                local e na manutenção dos ciclos hidrológicos. Suas florestas ajudam a regular a temperatura e a
                umidade.
            </li>
            <li><strong>Conservação da Biodiversidade:</strong> É um dos principais hotspots de biodiversidade no mundo,
                com
                muitas espécies ameaçadas e uma rica diversidade genética.
            </li>
        </ul>
        <li>
            <h3>Ameaças</h3>
        </li>
        <ul>
            <li><strong>Desmatamento:</strong> A Mata Atlântica tem sido severamente afetada pelo desmatamento,
                principalmente devido à expansão agrícola, urbanização e exploração madeireira. A perda de habitat
                ameaça
                muitas espécies.
            </li>
            <li><strong>Fragmentação do Habitat:</strong> A fragmentação da floresta causada pela urbanização e pela
                agricultura tem levado à perda de conectividade entre áreas de habitat, impactando negativamente a
                biodiversidade.
            </li>
        </ul>
    </ol>
    <p>A Mata Atlântica é um bioma vital para a biodiversidade do Brasil e desempenha papéis cruciais na regulação
        ambiental. Sua conservação é essencial para proteger as espécies únicas que nela habitam e para garantir o
        equilíbrio ecológico da região.
    </p>
    <nav class="menu-navegacao-inferior">
        <ul>
            <li><a href="imagens.html">Galeria de Imagens</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="fale_conosco.html">Fale Conosco</a></li>
        </ul>
    </nav>
</body>

</html>